<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/main.css"  rel="stylesheet"></link>
    
    
</head>
<body>
        <div class="topBar"></div>
        <nav class="navbar">
            <div class="maincontainer">
                <div class="row">
                        <div class="col-md-2">
                            <a href="index.html"><img src="images/YabieLogo.png" alt="Yabie Logo" class="logo"/></a>
                        </div>
                        <div class="col-md-7">
                            <form class="form-inline" action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for anything" required>
                                    <select class="form-control border-right-0" required>
                                        <option>All Categories</option>
                                        <option value="a">A</option>
                                        <option value="b">B</option>
                                    </select>
                                    <div class="input-group">
                                        <div class="input-group-append">
                                            <span class="input-group-text bg-white text-success border-right-0"><i class="fa fa-map-marker-alt"></i></span>
                                        </div>
                                        <input type="text" class="form-control border-left-0 border-right-0" placeholder="Abu Dhabi" required>
                                        <div class="input-group-append">
                                            <button type="submit" class="input-group-text"><i class="fa fa-search text-success"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-3" >
                            <div class="row text-center">
                                <span style="padding-top: 6px;">
                                    <span class="btext"><a href="signup.html">Sign Up </a>  </span>  or <span class="btext"><a href="login.html">Log In</a></span>
                                </span>
                                
                                <button class="btn btn-default btext pull-right boxshadow" style="margin-left: 10px;">Post Ad</button>
                            </div>
                        </div>
                    
                </div>
                <div class="row mt-3" >
                    <span class="categoryTab">Buy & Sell <i class="keyboard_arrow_down_24px_rounded fa fa-chevron-right "></i></span>
                    <span class="categoryTab">Cars & Vehicles  <i class="keyboard_arrow_down_24px_rounded fa fa-chevron-right "></i></span>
                    <span class="categoryTab">Real Estate <i class="keyboard_arrow_down_24px_rounded fa fa-chevron-right "></i></span>
                    <span class="categoryTab">Services <i class="keyboard_arrow_down_24px_rounded fa fa-chevron-right "></i></span>
                    <span class="categoryTab">Jobs <i class="keyboard_arrow_down_24px_rounded fa fa-chevron-right "></i></span>
                </div>
            </div>
        </nav>

        <main  role="main" class="mainSection">
            <div class="container d-flex justify-content-center" >
                    <div class="col-md-5">
                        <h1 class="text-center">
                            <span class="btext"> Password Reset</span>
                        </h1>
                        <div class="card" style="padding: 20px;">
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="pwd">New Password</label>
                                          <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
                                        </div>
                                        <div class="form-group">
                                            <label for="pwd2">Confirm New Password</label>
                                          <input type="password" class="form-control" id="pwd2" placeholder="Confirm Password" name="pwd2">
                                        </div>
                                        <button type="submit" class="btn btn-default login-btn">Rest</button>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                   
            </div>
            
        </main>
 
   
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>


