<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../css/main.css"  rel="stylesheet"></link>
    
    
</head>
<body>

        <main  role="main" class="mainSection">
            <div class="container" >
                <div class="col-md-12 confirm-head">
                    <img src="../images/YabieLogo.png" style='margin-top:20px;'>
                </div>
                <br/>
                <div class="col-md-12 confirm-head">
                    <h2 >Password Updated</h2>
                </div>
                <div class="col-md-12 confirm-body">
                    <h3>
                        Hi Yabie Client
                    </h3>
                    <p>
                        You’ve successfully updated your password!<br/> If you did not make this change , Contact Us.
                    </p>
                    <button class="btn btn-success" style="width: 200px; text-align: center; border-radius: 0%;">Go To Yabie    </button>
                    <br/>
                    <br/>
                    <p class="light-text">
                        We’re glad you’re here <br/>The Yabie Team
                    </p>
                    <p class="light-text" style="bottom: 0; text-align: center;">
                    
                        © 2020 Yabie, Inc</p>
                </div>

                
            </div>
            
        </main>
 
   
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>


