/* Body */
*{
    padding: 0;
    margin: 0;
}
body{
    background: #F8F9F9;
    
}
a{
    color: #04BC4E;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: #04BC4E;
}

/* Main navbar css */

.topBar{

    position: absolute;
    width: 100%;
    height: 11px;
    left: 0px;
    top: 0px;
    
    background: linear-gradient(180deg, #04BC4E 0%, #15D57B 537.5%);
}


nav{
    position: absolute;
    width: 100%;
    height: 143px;
    left: 0px;
    top: 16px;
    background: #FFFFFF;
    box-shadow: 0px 6px 6px rgba(219, 214, 214, 0.25);
    padding-top: 20px;
}

.maincontainer{
    width: 95%;
    margin-left:auto;
    margin-right: auto;
}

.logo{
    height: 100;
}
.btext{
    font-weight: bold;
    color: #04BC4E;
}
.light-text{
    color:lightgray;
}
.light-note-text{
    font-size: 12px;
    color:lightgray;
}

.boxshadow{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.categoryTab{
    display: inline;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
    color: #04BC4E;
    border-radius: 10px;
    margin-left: 60px;
    padding-left: 30px;
    

}
.keyboard_arrow_down_24px_rounded{
    position: relative;
    width: 24px;
    height: 24px;
    left:17px;
    top: 22px;
    transform: rotate(41.5deg);

}

/* Main section  */

.mainSection{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
    
   
}


.sectionTitle{

    font-family:sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    color: #3E4153;
}
.sectionSeeAll{
    color: #04BC4E;
    margin-right: 20px;
}
/* Ad card  */

.adcard{
    background: #FFFFFF;
    padding: 10px;
    margin-right: 21.85px;
    width: 177px;
}
.adTitle{
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-top: 20px;
}
.adPrice{
    position: relative;
    width: 81px;
    height: 33px;
    left: -160px;
    top: 60px;
    padding: 5px;
    
    background: #4F4A4A;
    mix-blend-mode: hard-light;
    border-radius: 0px 10px 10px 0px;
    z-index: 999;
}

/* Login Page */

.mainSectionLogin{
   
    height: 100vh;
    background: linear-gradient(257.12deg, #04BC4E 56.95%, #15D57B 84.28%);
}
.login-btn{
    width: 100%;
    background-color:  #04BC4E;
    color: white;
    font-weight: bold;
}

input{
    border-radius: 0 !important;
    /* margin: 40px 0px 40px 0px; */
}

/* Email Confirmation Page */
.confirm-head{
    background: linear-gradient(180deg, #04BC4E 15.92%, #15D57B 113.67%);
    height: 87px;
}
.confirm-body{
    background:#FFFFFF;
    height: 60vh;
    padding: 50px 20px 50px 20px;
}

.confirm-head > h2{
    color: white;
    padding-top: 20px;
}

.back-arr{
    font-size: 30px;
    color:#04BC4E;
}